# datasource

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apirestcloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always 
#o valor padrão é o embedded que significa que só se aplica se você estiver executando e banco de dados incorporado. 
#always é a solução se você estiver executando um banco de dados externo



#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#jwt
apirestaws.jwt.secret=c22b70d6201ce8483acbf9de29b43d7a9c44f4b22a7228f92bebc37f1821ad13
apirestaws.jwt.expiration=1800000



